<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>WushuLearning</title>
  <base href="/wushu-learning/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{box-sizing:border-box;margin:0;padding:0}:root{--primary-color:#2c3e50;--primary-dark:#1a252f;--secondary-color:#3498db;--text-color:#333;--light-bg:#f4f4f4;--white:#ffffff;--gray-100:#f8f9fa;--gray-200:#e9ecef;--gray-300:#dee2e6;--gray-400:#ced4da;--gray-500:#adb5bd;--gray-600:#6c757d;--gray-700:#495057;--gray-800:#343a40;--gray-900:#212529;--border-radius:4px;--box-shadow:0 2px 10px rgba(0, 0, 0, .1);--transition-speed:.3s}body{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;line-height:1.6;color:var(--text-color);background-color:var(--light-bg);height:100vh;overflow:hidden}</style><link rel="stylesheet" href="styles-VEGINR5G.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-VEGINR5G.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-SC4UBBZS.js" type="module"></script><script src="main-6FFEFW46.js" type="module"></script></body>
</html>
